{
  "manifest_version": 2,
  "name" : "Add WebIntents button to YouTube",
  "version" : "2",
  "background": {
    "scripts": ["/javascripts/jquery-1.7.2.min.js",  "/javascripts/change_header.js"]
  },
  "permissions" : [
      "webRequest",
      "webRequestBlocking",
      "contextMenus",
      "*://image.itmedia.co.jp/*",
      "*://m.youtube.com/*",
      "http://*/",
      "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["/javascripts/jquery-1.7.2.min.js", "/javascripts/add_button.js"]
    }
  ]
}
